# bitcamp-study

./: Hello.java  README.md  test.properties
java-coding-problems/app/: build.gradle
java-coding-problems/app/src/main/java/coding/ex001/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
java-coding-problems/app/src/test/java/coding/: README.md
java-lang/app/: build.gradle
java-lang/app/javadoc/: index-all.html
java-lang/app/javadoc/com/eomcs/lang/ex02/: Exam0200.html
java-lang/app/src/main/java/bitcamp/: Test1.java
myapp/: README.md
myapp/app/: board.data  board.json  build.gradle  member.data2  member.json  reading.data2  reading.json
myapp/app-client/: board.data2  build.gradle  member.csv  member.json
myapp/app-client/doc/: data.sql  data2.sql
myapp/app-common/: build.gradle
myapp/app-server/: board.csv  board.json  build.gradle  member.json  reading.csv  reading.data  reading.json
myapp/app-server/doc/: data2.sql  data3.sql  dbmodel.exerd  ddl.sql  ddl2.sql  ddl3.sql
myapp/app-server/doc/model/: dbmodeling-12.exerd  dbmodeling-21.exerd  dbmodeling-22.exerd  dbmodeling-23.exerd  dbmodeling.exerd  dbmodeling24.exerd  ddl.sql
myapp/app-server/src/test/resources/: README.md
myapp/app/src/main/java/bitcamp/myapp/: App.java  Test.java
servlet-app/app/: build.gradle
servlet-app/app/src/main/java/eomcs/servlet/: HelloServlet.java
servlet-app/app/src/main/java/eomcs/servlet/ex01/: Servlet01.java  Servlet03.java  Servlet04.java
servlet-app/app/src/main/webapp/WEB-INF/: web.xml
servlet-app/app/src/main/webapp/ex04/: test01.html
(+174 files in other folders)
