plugins {
    // 단독적으로 실행하는 프로그램이 아니라 id 'application' -> id 'java' 로 변경함.
    id 'java'
    id 'eclipse-wtp' // 추가함.
    id 'war' // 웹 애플리케이션의 배포 파일을 만들 때 사용할 도구가 들어 있는 플러그인 장착
}

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API
    // => providedCompile?
    //    컴파일 할 때만 사용하는 라이브러리
    //    배포할 때 제외하는 라이브러리
    //    배포받는 쪽에서 라이브러리를 갖고 있을 때 이 옵션을 사용한다.
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '17'
    targetCompatibility = '17'
}


eclipse {
    project {
        name = "servlet-app"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
    
    // 자바 웹 개발 도구에서 사용할 값을 설정한다.
    wtp {
        facet {
            facet name: 'jst.java', version: '17'
            // facet name: 'jst.web', version: '4.0'
        }
        component {
            contextPath = '/'
            //deployName = 'web'
        }
    }
}

// 웹 애플리케이션 배포 파일(.war)을 만들 때 사용할 기본 파일 이름을 설정한다.
// 이 이름은 웹 애플리케이션 context root 경로로도 사용된다.
war {
    archiveBaseName = "servlet-app"
}